<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🎈 Secretor's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="/images/1658574302506-modified.png"
            alt="image"
            width="300"
            height="300"
          />
        </td>
        <td>
          <h1>Pratham Kadave</h1>
          <p>
            <em
              >Student Of
              <strong
                ><a
                  href="https://www.shiksha.com/engineering/computer-science-engineering-chp"
                  >Computer Science And Engineering</a
                ></strong
              ></em
            >
          </p>
          <p>
            I am a computer student at Vishwaniketan's institute of technology
            and engineering.<br />
            This is my personal website that indicates my hobbies, skills,
            projects, experiences and so on. I am in my last year of engineering
            and working so hard to get place in the nominated company. The
            skills I have are quite good as per my perspective. But I can't say
            that I am a highly professional coder yet. It is my dream to be a
            web developer and make some cool website which got recognistions in
            future and I am on it. I hope that day will arrive soon when i
            become known to everybody who is in the field of web development or
            at least I become the web developer that no one could imagine.
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Expertise</h3>
    <ul>
      <li>HTML5</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li><a href="https://www.python.org/">Python</a></li>
      <li><a href="https://reactjs.org/">ReactJs</a></li>
      <li>SQL</li>
    </ul>
    <hr />
    <h3>Vap Done</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Date</th>
          <th>Vap</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2020</td>
          <td>C-Programming</td>
        </tr>
        <tr>
          <td>2021</td>
          <td>Full-Stack Development</td>
        </tr>
        <tr>
          <td>2022</td>
          <td>Machine Learning</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
    <hr />
    <h3>Skills</h3>
    <table cellspacing="10">
      <tbody>
        <tr>
          <td>Web Development</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Coding</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Computer Literacy</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
